<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            background-color: green;
        }
        .him{
            border:3px dotted yellow;
        }
        .can{
            background-color: blue;
        }
        .ball{
            border: 4px solid purple;
            width: 700px;
            float: left;
        }
        .img{
            float:left;
            border: 2px solid black;
            margin: 10px;
            border-radius:25px;
            
        }
    </style>
</head>
<body>
    <div class="con">
        <h1>Web Technology</h1>
        <p class="him">
            HTML stands for hypertext Markup Language. It is used to designe Wep pages using a Markup Language. Hyper text defines the link between the web pages.A markup language used to define the text document within tag which defines the structure of web pages. HTML is a Markup Languagethat is used by the browser to manipulate text, images , and other content to dislay it in the required format.
        </p>
    </div>
    <div class="can">
        <H1>C Progaming</H1>
        <p class="him">
            C is a pracedural programming language. It was initially developed by Dennis Ritchie as a System programming language to write operating system . The main features ao C language include low-Level access to memory, simple set of keywords, and clean style, these fearures make cC language suitable for system programming like  operating system or compiler development
        </p>
    </div>
    <div>
        <h1>Java</h1>
        <p>
            <p class="ball">Java has been one of the most popular programming languages for many years.Java is Object oriented programming language. However it is not considered as pure object oriented as it provides support for primitive data types(like int, char,etc)The Java codes are fast compiled into byte codes (Machine independent code).Then the byte code is run on Java Virtual Machine(JVM)
            regardeless of underlying architecture.</p>
            <p class="img"><img src="download.png" alt="" ></p>
        </p>
        
    </div>
</body>
</html>